Projekat/Client/Views/EventsView.xaml

<UserControl x:Class="Client.Views.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="Events" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding Path=SelectedEvent, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Event.Naziv, Mode=OneWay}" />
                <DataGridTextColumn Header="Opis" Binding="{Binding Path=Event.Opis, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Pocetak" Binding="{Binding Path=Event.DatumVremePocetka, Mode=OneWay}" />
                <DataGridTextColumn Header="Kraj" Binding="{Binding Path=Event.DatumVremeZavrsetka, Mode=OneWay}" />
                <DataGridTextColumn Header="Stanje Eventa" Binding="{Binding Path=EventState.TekstStanja, Mode=OneWay}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=EventState.BackgroundColor}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="EditEvent" Content="Edit" cal:Bind.Model="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}" cal:Message.Attach="EditButton" >
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="IsEnabled" Value="{Binding EventState.IsEditable}" />
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button x:Name="RemoveEvent" Content="Remove" cal:Bind.Model="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}" cal:Message.Attach="RemoveButton" IsEnabled="{Binding Path=EventState.IsRemovable, Mode=OneWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj Novi Event" x:Name="AddNewEvent" Grid.Column="0" Grid.Row="2"/> 
    </Grid>
</UserControl>
