Projekat/Client/Views/LoginView.xaml

<Window x:Class="Client.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Login" Height="270" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="Username"/> 
        <TextBox  x:Name="Username" Grid.Row="2" Grid.Column="1" />

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Text="Password"/>
        <!--<PasswordBox x:Name="Password"  Grid.Row="4" Grid.Column="1"/>-->

        <PasswordBox cal:Message.Attach="[Event PasswordChanged] = [Action OnPasswordChanged($source)]" Grid.Row="4" Grid.Column="1"/>

        <Button x:Name="LoginClick" Grid.Row="5" Grid.Column="1" Margin="0 10">Login</Button>

        <TextBlock  Grid.Row="6" Grid.Column="1" Text="{Binding Path=Error, Mode=OneWay}"/>
    </Grid>
</Window>
