Projekat/Client/Views/NewEventView.xaml

<Window x:Class="Client.Views.NewEventView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Event" Height="300" Width="320"
        FontFamily="Century Gothic"
        FontSize="14">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Naziv:" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="Naziv" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Opis:" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="Opis" Grid.Row="4" Grid.Column="1" MinLines="3"/>

        <TextBlock Text="Pocetak: " Grid.Row="5" Grid.Column="1" />
        <wpfx:DateTimePicker x:Name="Pocetak" Grid.Row="6" Grid.Column="1" Value="{Binding Path=Pocetak}"/>

        <TextBlock Text="Kraj:" Grid.Row="7" Grid.Column="1" />
        <wpfx:DateTimePicker x:Name="Kraj" Grid.Row="8" Grid.Column="1" Value="{Binding Path=Kraj}"/>

        <Button Content="Kreiraj novi Event!" x:Name="AddNewEvent" Grid.Row="9" Grid.Column="1" Margin="0 10" Visibility="{Binding Path=IsNew, Converter={StaticResource boolToVis}}"/>
        <Button Content="Izmeni Event" x:Name="EditEvent" Grid.Row="9" Grid.Column="1" Margin="0 10" Visibility="{Binding Path=IsChange, Converter={StaticResource boolToVis}}" />

        <TextBlock x:Name="Error" Grid.Row="10" Grid.Column="1" />

    </Grid>
</Window>
