Projekat/Client/Views/NewPlanerView.xaml

<Window x:Class="Client.Views.NewPlanerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Planer" Height="300" Width="320"
        FontFamily="Century Gothic"
        FontSize="14"
        Background="#dee2e6">
        <Window.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
        </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Naziv Planera:" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="Naziv" Grid.Row="2" Grid.Column="1" />

        <TextBlock Text="Opis: " Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="Opis" Grid.Column="1" Grid.Row="4" MinLines="3"/>

        <TextBlock Text="Datum pocetka: " Grid.Column="1" Grid.Row="5"/>
        <DatePicker x:Name="DatumPocetka" Grid.Column="1" Grid.Row="6" FirstDayOfWeek="Monday" />

        <TextBlock Text="Datum zavrsetka: " Grid.Column="1" Grid.Row="7"/>
        <DatePicker x:Name="DatumZavrsetka" Grid.Column="1" Grid.Row="8" FirstDayOfWeek="Monday" Margin="0 0 0 10"/>

        <Button Content="Napravi novi planer!" x:Name="CreateNewPlaner" Grid.Column="1" Grid.Row="9" 
                Visibility="{Binding IsNew, Converter={StaticResource boolToVis}}" Background="#5bc0de" BorderBrush="#008cba"/>
        <Button Content="Izmeni planer!" x:Name="EditPlaner" Grid.Column="1" Grid.Row="9" 
                Visibility="{Binding IsChange, Converter={StaticResource boolToVis}}" Background="#5bc0de" BorderBrush="#008cba"/>

    </Grid>
</Window>
