Projekat/Client/Views/PlanerView.xaml

<Window x:Class="Client.Views.PlanerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pm="Client.Models"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:cal="http://caliburnmicro.com"
        mc:Ignorable="d"
        Title="Planeri" Height="550" Width="1200"
        FontFamily="Century Gothic"
        FontSize="14">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Menu Grid.Column="3" Grid.Row="0" FontSize="14">
            <MenuItem Header="Undo" x:Name="UndoCommand" cal:Bind.Model="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Menu}}" BorderThickness="1 0 0 0" BorderBrush="#008cba" Background="#5bc0de"/>
            <MenuItem Header="Redo" x:Name="RedoCommand" cal:Bind.Model="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Menu}}" BorderThickness="1 0 0 0" BorderBrush="#008cba" Background="#5bc0de"/>
        </Menu>

        <Menu Grid.Column="6" Grid.Row="0" FontSize="14">
            <MenuItem Header="Napravi Plan" x:Name="CreatePlan" cal:Bind.Model="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Menu}}" BorderThickness="1 0 0 0" BorderBrush="#008cba" Background="#5bc0de"/>
            <MenuItem Header="Dodaj Novog Korisnika" x:Name="AddNewUser" Visibility="{Binding IsAdmin, Converter={StaticResource boolToVis}}" cal:Bind.Model="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Menu}}" BorderThickness="1 0 0 0" BorderBrush="#008cba" Background="#5bc0de"/>
            <MenuItem Header="Promeni Svoje Podatke" x:Name="ChangeUserData" cal:Bind.Model="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Menu}}" BorderThickness="1 0 0 0" BorderBrush="#008cba" Background="#5bc0de"/>
            <MenuItem Header="Logout" x:Name="Logout" cal:Bind.Model="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Menu}}" BorderThickness="1 0 0 0" BorderBrush="#008cba" Background="#5bc0de"/>
        </Menu>



        <DataGrid x:Name="PlanerModel_Planers"  Grid.Column="3" Grid.ColumnSpan="4"  Grid.Row="1" AutoGenerateColumns="False" 
                  CanUserAddRows="False" SelectedItem="{Binding Path=SelectedPlaner, Mode=OneWayToSource}" Margin="0 10 0 0">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Label.HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Naziv, Mode=OneWay}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Path=Opis, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Datum pocetka" Binding="{Binding Path=DatumPocetka, Mode=OneWay, StringFormat=d}"/>
                <DataGridTextColumn Header="Datum zavrsetka" Binding="{Binding Path=DatumZavrsetka, Mode=OneWay, StringFormat=d}"/>
                <DataGridTextColumn Header="Kreator Plana" Binding="{Binding Path=PlanerCreator.FullName, Mode=OneWay}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" x:Name="EditPlaner" cal:Bind.Model="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}" cal:Message.Attach="EditButton" Margin="5 5 0 5" >
                                    <Button.Background>
                                        <SolidColorBrush Color="#FF5BC0DE" Opacity="0.6"/>
                                    </Button.Background>
                                </Button>
                                <Button Content="Duplicate" Margin="5 5" x:Name="DuplicatePlaner" cal:Bind.Model="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}" cal:Message.Attach="DuplicateButton">
                                    <Button.Background>
                                        <SolidColorBrush Color="#FFE99002" Opacity="0.6"/>
                                    </Button.Background>
                                </Button>
                                <Button Content="Delete" Margin="0 5 5 5" x:Name="DeletePlaner"  cal:Bind.Model="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}" cal:Message.Attach="DeleteButton">
                                    <Button.Background>
                                        <SolidColorBrush Color="#FFF04124" Opacity="0.6"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detalji" x:Name="Details" cal:Bind.Model="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}" cal:Message.Attach="DetailsButton" Margin="5">
                                <Button.Background>
                                    <SolidColorBrush Color="#FF20C997" Opacity="0.6"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" x:Name="ActiveItem" />

        <StackPanel  Orientation="Vertical" Margin="0 10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Border BorderThickness="1 1 1 1" BorderBrush="Gray" Padding="5">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Text="Pretraga:"/>
                    <TextBlock Text="Naizv:" Margin="0 5"/>
                    <TextBox x:Name="PretragaNaziv"/>
                    <TextBlock Text="Opis:" />
                    <TextBox x:Name="PretragaOpis" Margin="0 0 0 10"/>
                    <TextBlock Text="Datum pocetka :" />
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock Text="Od:" Margin="0 0 10 0"/>
                        <DatePickerTextBox x:Name="PretragaPocetakOd" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Do:" Margin="0 0 10 0"/>
                        <DatePickerTextBox x:Name="PretragaPocetakDo" />
                    </StackPanel>
                    <TextBlock Text="Datum zavrsetka:" />
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock Text="Od:" Margin="0 0 10 0"/>
                        <DatePickerTextBox x:Name="PretragaKrajOd" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Do:" Margin="0 0 10 0"/>
                        <DatePickerTextBox x:Name="PretragaKrajDo"/>
                    </StackPanel>
                    <Button Content="Pretrazi" Margin="0 10" x:Name="Pretrazi" cal:Bind.Model="{Binding DataContext, RelativeSource={RelativeSource AncestorType=StackPanel}}" Background="#5bc0de"/>
                    <Button Content="Ponisti pretragu" x:Name="PonistiPretragu" IsEnabled="{Binding Path=CanPonisti}" Background="#5bc0de"/>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
