Projekat/Client/Views/ShellView.xaml

<Window x:Class="Client.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:cal="http://caliburnmicro.com"
        mc:Ignorable="d"
         Title="Planeri" Height="550" Width="1200"
        FontFamily="Century Gothic"
        FontSize="14" Background="#dee2e6"
        cal:Message.Attach="[Event Closing] = [Action OnClose($eventArgs)]">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" Grid.Column="1">
            <TabItem Header="Planers">
                <ContentControl x:Name="Planers" cal:Bind.Model="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TabItem}}"/>
            </TabItem>
            <TabItem Header="Log">
                <ContentControl x:Name="Log" cal:Bind.Model="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TabItem}}"/>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
